name: Tag on PR

on:
  pull_request:

jobs:
  create_tag_on_pr_changes:
    name: "Create tag on PR changes"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Mikdebug
        run: echo ${{ github.event.pull_request.head.ref }}

      - name: Push Git Tag
        run: |
          TAG=$(echo ${{ github.event.pull_request.head.ref  }})
          git config user.name "GitHub Actions"
          git config user.email "github-actions@users.noreply.github.com"
          git tag ${{ github.event.pull_request.head.ref  }}
          git push origin $TAG
